.Home_page_topContext {
    .Home_page_jbbcIcon {
        width: 131px;
        height: 118px;
        display: inline-block;
    }

    .Home_page_menu {
        display: inline-block;
        // float: right;
    }

    .Home_page_menu_button1 {
        background: #EE6629;
        color: white;
        border-radius: 0px;
        height: 60px;
        display: inline-block;
    }

    .Home_page_menu_button2 {
        background: #212121;
        color: white;
        border-radius: 0px;
        height: 60px;
        width: 60px;
        display: inline-block;
    }
}