/* SeminarPage.module.less */
.seminar_page {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    .seminar_page_title{
        text-align: left;
        display: block;
        margin-bottom: 80px;
    }

    .leftContent1 {
        padding: 0 10px;

        // width: 50%;
        // padding: 10px;
        .professorImageContainer {
            position: relative;
            display: inline-block;
        }

        .professorImage {
            width: 100%;
            height: auto;
        }

        .professorInfo {
            position: absolute;
            bottom: 90px;
            right: 0;
            padding-right: 10px;
            // color: #fff;
            // background-color: #007bff;
            text-align: right;
            font-size: 16px;
            line-height: 1.5;
            border-right: #1AA4DD 22px solid;

            h4 {
                margin: 0;
            }

        }




    }

    .professorImage {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .rightForm {
        // width: 45%;
        background-color: #e6f7ff;
        padding: 10px 20px;
        border-radius: 37px;
        text-align: center;
    }

    .orangeButton {
        background-color: #FF6F00;
        color: white;
        border: none;
        margin: 0 auto;
        display: block;
    }

    .setDown {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        line-height: 0;
        margin:0 10px;
    }

    .Carousel {
        padding: 24px;
        background-color: #f0f9ff;
        border-radius: 8px;

        .CarouselContent {
            padding: 10px;

            .textOverlay {
                position: absolute;
                top: 12px;
                right: -17px;
                padding: 16px;
                text-align: right;

                .seminarIcon {
                    width: 100px;
                }
            }

        }
    }

    .divider {
        border-color: black;
    }

    .arrowButton {
        background-color: white;
        color: black;
        border: none;
        font-size: 20px;
        font-weight: 800;
        margin-left: 10px;
    }

}