// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
/* 导入 Roboto 字体，指定粗体 */

.Home_page {
    width: 100%;
    height: 100%;
    /* 
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  */
    align-items: center;
    padding: 20px 0;

    .Home_page_topContext {
        .Home_page_jbbcIcon {
            width: 131px;
            height: 118px;
            display: inline-block;
        }

        .Home_page_menu {
            display: inline-block;
            // float: right;
        }
    }

    .Home_page_content1 {
        /* 允许换行 */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        height: 500px;

        /* 淡入淡出动画 */
            @keyframes fadeInOut {
                0% {
                    opacity: 0;
                }
        
                50% {
                    opacity: 1;
                }
        
                100% {
                    opacity: 0;
                }
            }
        
            .fadeInOut {
                animation: fadeInOut 3s ease-in-out forwards;
            }
        
            .hidden {
                display: none;
            }

        .custom-card {
            position: relative;
            overflow: hidden;
            // border-radius: 8px;
            border: none;
            padding: 10px 20px;
        }

        .card-content {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .card-text {
            position: absolute;
            bottom: 10px;
            /* 调整距离底部的距离 */
            right: 10px;
            /* 调整距离右边的距离 */
            padding: 10px;
            font-size: 14px;
            line-height: 1.5;
            white-space: pre-line;
            text-align: right // text-align: end;
        }
    }

    .Home_page_content2 {
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: space-between;

        .Home_page_content2_context {
            background: #EDF8FC;
            border-radius: 8px;
            width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            padding: 10px;
            margin-bottom: 20px;
        }
    }

    .Home_page_content3 {
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 70%;
        margin-bottom: 20px;
    }

    .Home_page_content3_list {
        width: 85%;
        margin: 0 auto;

        li {
            border-block-end: 1px solid #212121;
        }
    }

    .Home_page_content4 {
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        // width: 100%;
        margin-bottom: 20px;
        padding: 15px 50px;
        background: #1AA4DD14;

        .Home_page_content4_Itemtitle {
            position: absolute;
            top: 10px;
            left: 15px;
            background-color: #1890ff;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
        }
    }

    .Home_page_content5 {
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;

        .Home_page_content5_achievements {
            background: #eff8fc;
            padding: 20px;
            width: 80%;
            margin: 10px auto;

            .Home_page_content5_achievements_ItemCol {
                background: #fff;
                padding: 10px;
                margin: 10px;
                max-width: 350px;
                text-align: left;
            }
        }

        .Home_page_row2 {
            width: 80%;
            background: #eef7fb;
            padding: 20px;
            margin: 20px auto;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
    }

    .Home_page_content6 {
        margin-bottom: 50px;

        .supportTitle {
            font-size: 48px;
            color: #fff;
            text-align: center;
            position: absolute;
            top: -120px;
            left: 300px;
            transform: translateX(-50%);
            z-index: 1;
            font-family: 'Roboto', sans-serif;
            /* 设置字体 */
            font-weight: 700;
            font-style: Bold;
            font-size: 150px;
            leading-trim: NONE;
            line-height: 100%;
            letter-spacing: 0%;
            font-family: 'Arial';
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .imageContainer {
            position: relative;
            overflow: hidden;
            // border-radius: 16px;
            margin-top: 100px;
            /* 调整图片与标题的距离 */
        }

        .teamImage {
            width: 100%;
            display: block;
            // border-radius: 16px;
        }
    }

    .Home_page_content7 {
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
        width: 80%;

        .Home_page_content7_reasonTitle2 {
            font-family: Noto Serif;
            font-weight: 700;
            font-style: Bold;
            font-size: 80px;
            line-height: 100%;
            text-align: center;

        }

        .Home_page_content7_reasonNumber {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background-color: #4da2d7;
            color: #fff;
            font-size: 30px;
        }

        .Home_page_content7_personImage {
            position: absolute;
            top: 3848px;
            right: 95px;
        }

        .Home_page_content7_reasonList {
            width: 80%;
            text-align: center;
            margin: auto;
        }

        .Home_page_content7_reasonList_title {
            text-align: left;
            padding-left: 10px;
            margin: 0;
        }

        .Home_page_content7_reasonList_description {
            text-align: left;
            padding-left: 10px;
            display: block;
            width: 80%;
        }

    }

    .Home_page_content8 {
        background-color: #eef7fb;
        // width: 100%;
        padding: 20px 80px;
        margin: 0 auto;

        align-items: center;

        .Home_page_content8_reasonTag {
            display: inline-block;
            background-color: #4da2d7;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            margin-bottom: 5px;
            border-radius: 0 20px 20px 0;
            box-shadow: 0px 4px 4px 0px #00000040;
            box-shadow: 0px 4px 4px 0px #00000040;

        }

        .Home_page_content8_personImage {
            width: 100%;
            border-radius: 60px 0 60px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 700px;
        }

        .Home_page_content8_title2 {
            font-size: 30px;
            font-weight: bold;
        }

        .Home_page_content8_6ReasonTag {
            color: #ff4d4f;
            font-size: 30px;
            font-weight: bold;

        }

        .Home_page_content8_reasonItem {
            margin-bottom: 25px;
        }

        .Home_page_content8_title3 {
            font-size: 20px;
            font-weight: bold;
            margin: 0;

        }

        .Home_page_content8_reasonTitle {
            font-family: 'Arial';
            font-size: 100px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            color: #eff6f9;
            // width: 500px;
        }

        // .Home_page_content8_description{
        //     width: 50%;
        //     display: block;
        // }
    }

    .Home_page_content9 {

        padding: 20px 80px;
        margin: 0 auto;

        align-items: center;

        // .divider {
        //     border: 2px solid #007bff;
        //     margin: 20px 0;
        // }

        // .arrowButtons {
        //     display: flex;
        //     justify-content: space-between;
        //     margin-top: 20px;
        // }

        .Home_page_content9_div {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            margin: auto;
            box-shadow: 0px 0px 6px 2px #00000040 inset;
            margin-bottom: 40px;
        }

        .Home_page_content9_arrowButtons {

            justify-content: space-between;
            margin-top: 20px;

            .Home_page_content9_arrowButton {
                margin: 5px;
                background-color: #EE6629;
                color: #EDF8FC;
                font-weight: bold;
                font-size: 18px;
                border: #EE6629;
            }
        }

        .Home_page_content9_card {
            width: 100%;

            // height: 100%;
            .Home_page_content9_card_title {
                color: #1AA4DD;
            }

            .ant-card-body {
                padding: 0;
                height: '100%',

            }
        }
    }

    .Home_page_content10 {
        background-color: #f0f8ff;
        margin: 0 auto;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;

        .Home_page_content10_blogPost {
            display: inline-block;
            width: 300px;
            margin: 10px;
        }

        .Home_page_content10_blogImage {
            // width: 100%;
            width: 300px;
            // height: auto;
            border-radius: 8px;
            // margin-right: 20px;
        }

        .Home_page_content10_blogTag {
            position: absolute;
            top: 10px;
            left: 15px;
            background-color: #24D1F0;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .Home_page_content10_arrowButton {
            background-color: #24D1F0;
            color: #EDF8FC;
            font-weight: bold;
            font-size: 18px;
        }

        // .Home_page_content10_blogContent {
        //     flex: 1;
        // }

    }

    .Home_page_content11 {
        margin: 0 auto;
        align-items: center;

        .Home_page_content11-companySection {
            background-color: #f0f8ff;
            padding: 50px 20px;
            border-radius: 60px 0 60px 0;
            width: 80%;
            text-align: center;
            height: 250px;
            margin: 0 auto;
        }

        .Home_page_content11-complianceSection {
            width: 80%;
            margin: 0 auto;
            margin-top: -70px;
        }

        .Home_page_content11-buildingImage {
            width: 100%;
            height: auto;
            border-radius: 60px 0 60px 0;
        }

        .Home_page_content11-button {
            background: #EE6629;
            border-color: #EE6629;
            color: white;
            display: block;
            font-weight: bold;
            width: 200px;
        }

        .Home_page_content11-clientExamplesSection {
            margin-top: 20px;
            text-align: center;
        }

        .Home_page_content11-clientLogos {
            width: 100%;
            // max-width: 800px;
            height: auto;
        }

        .Home_page_content11-problemsSection {
            background-color: #f0f8ff;
            padding: 20px 100px;
            // border-radius: 16px;
            margin-top: 20px;

            .Home_page_content11_Card {
                background-color: #ffffff;
                box-shadow: 0px 4px 4px 0px #00000040;
                padding: 20px 20px 20px 0;
                width: 80%;
                margin: 0 auto;
            }
        }

        .Home_page_content11-faqList {
            list-style: none;
            padding: 0;

        }

        .Home_page_content11-faqItem {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border: 2px solid #1AA4DD40;
            border-radius: 20px;
            padding: 10px;

        }

        .Home_page_content11-faqIcon {
            color: #EDF8FC;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #1AA4DD;
            font-weight: bold;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
        }

        .Home_page_content11_TitleBtn {
            background-color: #EE6629;
            border-color: #EE6629;
            color: white;
            display: block;
            border-radius: 0 40px 40px 0;
        }
    }

    .Home_page_content12 {
        font-family: Arial, sans-serif;

        ul {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 15px;
            }
        }

        .Home_page_content12-banner {
            position: relative;
        }

        .Home_page_content12-banner img {
            width: 100%;
            height: auto;
        }

        .Home_page_content12-banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
        }

        .Home_page_content12-banner-text h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .Home_page_content12-banner-text p {
            font-size: 18px;
            line-height: 1.5;
        }


        .Home_page_content12-banner-buttons {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .Home_page_content12-newsletter {
            background-color: #f0f0f0;
            padding: 20px;
        }

        .Home_page_content12-footer {
            background-color: #e6f7ff;
            padding: 20px;
            padding-left: 150px;
        }

        .Home_page_content12-social-icons {
            margin-right: 10px;
            align-items: left;

            span {
                display: inline-block;
                padding-right: 30px;

                img {
                    width: 40px;
                    color: #000;
                }
            }

        }

        .Home_page_content12-social-icons span:nth-child(2) img {
            /* 特别针对第二个（play）图标 */
            background-color: #4ea2d7;
            /* 设置背景颜色为蓝色 */
            padding: 5px;
            /* 调整内边距以适应图标大小 */
            box-sizing: border-box;
            /* 确保内边距不会影响元素的总宽度和高度 */
            border-radius: 50px;
        }

        .Home_page_content12-social-icons span:nth-child(4) img {
            /* 特别针对第二个（play）图标 */
            background-color: #4ea2d7;
            /* 设置背景颜色为蓝色 */
            padding: 5px;
            /* 调整内边距以适应图标大小 */
            box-sizing: border-box;
            /* 确保内边距不会影响元素的总宽度和高度 */
            border-radius: 50px;
        }


        .Home_page_content12-copyright {
            background-color: #1890ff;
            color: white;
            text-align: center;
            padding: 10px;
        }
    }

    .Home_page_content11-button {
        background: #EE6629;
        border-color: #EE6629;
        color: white;
        display: block;
        font-weight: bold;
        // font-size: 30px;
        // padding: px;
    }

    .Home_page_content12-newsletter {
        position: relative;
        overflow: hidden;
        padding: 60px;

    }

    .Home_page_content12-newsletter-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 100px;
    }

    .Home_page_content12-newsletter-text {
        max-width: 400px;
    }

    .Home_page_content12-newsletter-form {
        display: flex;
        align-items: center;
        width: 400px;

        .ant-input-search :where(.css-dev-only-do-not-override-1v28nim).ant-input-group .ant-input-affix-wrapper:not(:last-child) {
            border-start-start-radius: 50px;
            border-end-start-radius: 50px;
        }

        .ant-input-group-addon {
            border-radius: 50px;

            button {
                background-color: #EE6629;
                border-radius: 50px
            }

        }
    }

    .Home_page_content12-newsletter-form .ant-input-affix-wrapper,
    .Home_page_content12-newsletter-form .ant-btn {
        border-radius: 0;
    }

    .Home_page_content12-newsletter-form .ant-input-affix-wrapper {
        border-radius: 25px 0 0 25px;
    }

    .Home_page_content12-newsletter-form .ant-btn {
        border-radius: 0 25px 25px 0;
    }

    .whiteTitle {
        font-family: 'Arial';
        font-size: 100px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        color: #eff6f9;
    }
}